*{
  margin: 0px;
  padding: 0px;
}

.mybackcont
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(243, 228, 205);
height: 610px;
width:100%;

}
.myinsidediv
{
  width: 910px;
  height: 530px;
  display: flex;
  gap:25px;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: beige;
}

.myheader {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between; 
border: 2px solid black;
  height: 70px;
  width: 900px;
  
}

.myheader > div {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 5px; 
}
.nav1
{
  margin-left: 10px;
 
}
ul {
  display: flex; 
  gap: 15px;
  padding: 0;
  list-style:disc; 
  margin-right: 10px; 
  color:  rgb(63, 63, 41);
  flex-wrap: nowrap; 
}
ul li a {
  display: flex;
  gap:4px;
  justify-content: center;
  align-items: center;
  text-decoration:underline;
  color : rgb(63, 63, 41);
 
}
.items-center
{
  margin-right: 10px;
}


.mydigital
{
  margin-left: 30px;
}
h1 {
  margin: 0;
  color:black;
  font-size: large;
  font-weight: bold;
  margin-left: 30px;
}

.heading
{
  width: 200px;
  margin-bottom: 32px;
  height: 40px;
  display: block;
  border: 1px solid black;
}
.introduction-pic-wrapper {
  display: flex;
  gap: 90px; 
}


.introduction
{
 
  margin-top: 20px;
  height: 280px;
  width: 600px;
 
  padding: 15px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.picclass {
  margin-top: 20px;
  height: 237px;
  width: 300px;
  background-image: url(IMG_20230413_173311_891.jpg);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  border-radius: 5px;
  will-change: transform; 
  margin-right: 100px;
  border: 2px solid black;
}
.myseclass
{ 
  will-change: transform; 
  margin-left: 10px;
  animation: pulse 2s infinite ease-in-out;

}
.social-icons
{
  height: 200px;
  width:300px;
  font-size: xx-large;
  color : rgb(63, 63, 41);
  display: flex;
  gap:20px;
  padding: 20px;
}
.social-icons a:hover
{
  font-size: xx-large;
  color:  rgb(192, 192, 175);
}

.fa-bar-chart {
  color: rgb(63, 63, 41); 
  font-size: 24px; 
  margin-right: -30px; 
  transform: rotate(270deg);
  margin-top: 20px;
  margin-bottom: 20px;
}
h2
{
  color: rgb(63, 63, 41); 
}


@media (max-width: 600px) {
  
  .mybackcont
  {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(243, 228, 205);
height: 610px;
width: 90%;
  }
  .myinsidedivgoals
  {
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: auto;
  }
}





























/*PROFILLEE PICCCC PAGGGEEE  CSS*/
.introduction-pic-wrapper-pp {
  height: 270px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

}

.picclasspp {
  margin-top: 6px;
  height: 210px;
  width: 198px;
  border: 1px solid black;
  margin-left: 10px;
  background-image: url(IMG_20230413_173311_891.jpg);
  background-repeat: no-repeat;
  background-size: 230px 230px;
  border-radius: 10px;
}

.mypersonalinfo {
  margin-left: 20px;
  height: auto;
  width: calc(100% - 220px); 
  padding: 10px;
}

.box {
  margin-bottom: 10px;
  height: 60px;
  background-color: rgb(188, 188, 153) ;
  border-radius: 8px;
  opacity: 0.9;
  padding: 5px;
  font-weight :200px;
}
.social-icons-pp
{
  height: 100px;
  
  font-size: xx-large;
  display: flex;
  gap:20px;
  padding: 10px;
 color: rgb(63, 63, 41) ;

}
.social-icons-pp a:hover
{
   color:rgb(197, 177, 152);
  
}



.introduction-pic-wrapper-goals
{
  height: 500px;
  width: max-width;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: -13px;
  gap:40px;
  flex-wrap: wrap;
 
}
.mygoals
{
  height: 50px;
  width: max-width;
  font-weight: bold;
  padding: 10px;
  margin-top: 0px;
border-radius: 20px;

  
}
.shorttermgoals
{
  height: 300px;
  width: 40%;
  border: 2px solid black;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color:rgb(151, 151, 117) ;
  opacity: 0.9;
  
  
  animation: pulse 2s infinite ease-in-out;
}
.longtermgoals
{
  height: 300px;
  width: 40%;
  border: 2px solid black;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(151, 151, 117);
  opacity: 0.9;
  animation: pulse 2s infinite ease-in-out;
}

.myinsidedivgoals
{
  width: 910px;
  height: 555px;
  display: flex;
  gap:25px;
  flex-direction: column;
  background-color: beige;

}
.text-center
{ font-size: larger;
  font-weight: bold;
}
.theshortgoals
{
  height: 300px;
  display: flex;
  gap:15px;
  padding: 10px;
  font-size: medium;
  flex-direction: column;
  border: 1px solid black;

}
.thelonggoals
{
  height: 300px;
  display: flex;
  gap:15px;
  padding: 10px;
  font-size: medium;
  flex-direction: column;
  border: 1px solid black;

}
.CTA
{
  height: 40px;
  width: 240px;
  padding: 6px;
  background-color: rgb(151, 151, 117);
  margin-top:19px;
  border-radius: 8px;
}
.CTA:hover
{
  background-color: beige;
  border: 2px solid black;
}


/*FORMM CSSS*/


.social-icons-form
{
  font-size: x-large;
 margin-top: -40px;
 margin-left: 20px;

}
.myform
{
  margin-top: -10px;
  border: 2px solid black;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  flex-direction: column;
  flex-wrap: wrap;
}
.myform input
{
  color: rgb(151, 151, 117);
  opacity: 0.8;
}
.mybackcontofcontact
{
  background-color: rgb(243, 228, 205);

}
.myinsidedivcontact
{
  border: 3px solid black;
  background-color: beige;
}

/*GALLERYYYY CSS*/


.mybackcontgallery
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(243, 228, 205);
}
.myinsidedivgallery
{
  width: 950px;
  height: 560px;
  display: flex;
  gap:25px;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: beige;

}
.gallery-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 2px solid rgb(63, 63, 41);
  border-radius: 8px;
  height: 300px;
  transition: transform 0.3s ease-in-out;
  animation: pulse 2s infinite ease-in-out;
}
.gallery-item p{
  margin-top: 18px;
  font-weight: bold;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
.myheadergallery {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between; 
border: 2px solid black;
  height: 70px;
  width: 930px;
  margin-left: -14px;
  
}

.myheadergallery > div {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 5px; 
}
.nav1gallery
{
  margin-left: 10px;
 
}
ul {
  display: flex; 
  gap: 15px;
  padding: 0;
  list-style:disc; 
  margin-right: 10px; 
  color:  rgb(63, 63, 41);
  flex-wrap: nowrap; 
}
ul li a {
  display: flex;
  gap:4px;
  justify-content: center;
  align-items: center;
  text-decoration:underline;
  color : rgb(63, 63, 41);
 
}
.items-center
{
  margin-right: 10px;
}


.mydigitalgallery
{
  margin-left: 30px;
}
h1 {
  margin: 0;
  color:black;
  font-size: large;
  font-weight: bold;
  margin-left: 30px;
}

.headinggallery
{
  width: 200px;
  margin-bottom: 32px;
  height: 40px;
  display: block;
  border: 1px solid black;
}
.gallery-item-project1 {
  position: relative;
  overflow: hidden;
  border: 2px solid rgb(63, 63, 41);
  border-radius: 8px;
  height: 350px;
  transition: transform 0.3s ease-in-out;
  animation: pulse 2s infinite ease-in-out;
}
.gallery-item-project1 p
{
  margin-top: 18px;
  font-weight: 200px; 
}
.gallery-item-project1 img
{
  height: 190px;
}
.gallery-item-project {
  position: relative;
  overflow: hidden;
  border: 2px solid rgb(63, 63, 41);
  border-radius: 8px;
  height: 350px;
  transition: transform 0.3s ease-in-out;
  animation: pulse 2s infinite ease-in-out;
}
.gallery-item-project p{
  margin-top: 18px;
  font-weight: 200px;
}
.projectsheading
{
  height: 30px;
  font-weight: bold;
  
}


/*SKILLLS*/
.mybackcontskills
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(243, 228, 205);


}
.myinsidedivskills{
  background-color: beige;
  width: 940px;
  height: 550px;
  display: flex;
  gap:25px;
  flex-direction: column;
  flex-wrap: wrap;
 

}
.myheaderskills
{
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between; 
border: 2px solid black;
  height: 70px;
  width: 910px;
  margin-left: -26px;
}
.nav1skills
{
  margin-left: 10px;
  width: 200px;
  display: flex;
  gap:20px;
 
}
.nav1skills i 
{
  margin: -10px;
 
}
.myheaderskills > div {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 5px; 
}
.nav1skills 
{
  margin-left: 10px;
  height: 50px;
 
}
ul {
  display: flex; 
  gap: 15px;
  padding: 0;
  list-style:disc; 
  margin-right: 10px; 
  color:  rgb(63, 63, 41);
  flex-wrap: nowrap; 
}
ul li a {
  display: flex;
  gap:4px;
  justify-content: center;
  align-items: center;
  text-decoration:underline;
  color : rgb(63, 63, 41);
 
}
.items-center
{
  margin-right: 10px;
}


.mydigitalskills
{
  margin-left: 30px;
}
h1 {
  margin: 0;
  color:black;
  font-size: large;
  font-weight: bold;
  margin-left: 30px;
}
.myheaderskillsg
{
  height: 30px;
  font-weight: bold;
  font-size: 20px;

}
